### CHECK STYLES

### SNAP TO INTRO SECTIONS

### LIGHTBOX – MAKE AS JQUERY PLUGIN

### ON INTRO SCROLL – UPDATE URL WITHOUT ANY EVENTS

### HYPHENATION FOR CONTENTS SUBSECTION TITLES

### ONLY LOAD VIDEO IF VISIBLE











### GENERATE PDFs
	– https://parall.ax/products/jspdf – NO CSS?
	– https://wkhtmltopdf.org – COMMAND LINE
	– https://github.com/mozilla/pdf.js
	– https://github.com/marcbachmann/node-html-pdf/!!!!!
	– http://pdfmake.org/
	– mpdf !!!!!!

	MAX WIDTH 1440
	MOBILE WIDTH 768

### SAVE BOOKS IN LOCAL STORAGE

### FIND BETTER SOLUTION FOR CONTENTS HEIGHT

#########################################################

	– CONTENTS IMG MAX SIZES – CENTERED HOW?

	

