### BOOK EDITOR FUNCTIONALITIES

.intro_column -> column??

### SET COLUMN HEIGHT IN JS – ONAJAXSUCCESS

### HOVER OVER ARTICLE CHANGES IMAGE

### LOADING OPTIMIZING

### SNAP TO INTRO SECTIONS

### LIGHTBOX – DEFINE LIGHTBOX CLASS 



### CONTENTS SUB-CAT HEADER STYLING

### HOW TO INCLUDE GLYPHS





### GENERATE PDFs
	– https://parall.ax/products/jspdf – NO CSS?
	– https://wkhtmltopdf.org – COMMAND LINE
	– https://github.com/mozilla/pdf.js
	– https://github.com/marcbachmann/node-html-pdf/!!!!!
	– http://pdfmake.org/
	– mpdf !!!!!!

	MAX WIDTH 1440
	MOBILE WIDTH 768

### SAVE BOOKS IN LOCAL STORAGE

#########################################################

	– WHAT HAPPENS TO VIDEO AFTER IT'S FINISHED? – REMOVED? PLAY BUTTON? LOOP?

	– CONTENTS IMG MAX SIZES – CENTERED HOW?